<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(240,220)" to="(280,220)"/>
  </circuit>
  <circuit name="Regx4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Regx4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(130,160)" to="(130,330)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(140,130)" to="(140,310)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(150,100)" to="(150,290)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(310,290)" to="(360,290)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(860,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(1250,380)" name="PC"/>
    <comp loc="(1470,490)" name="instruction_memory"/>
    <comp loc="(1700,540)" name="my_decoder"/>
    <comp loc="(2000,690)" name="which_type"/>
    <comp loc="(2280,830)" name="register_file"/>
    <comp loc="(2550,1000)" name="immediate_generator"/>
    <comp loc="(2810,1130)" name="which_instruction"/>
    <comp loc="(3140,1340)" name="which_instruction"/>
    <wire from="(1250,380)" to="(1250,490)"/>
    <wire from="(1470,1060)" to="(2330,1060)"/>
    <wire from="(1470,490)" to="(1470,540)"/>
    <wire from="(1470,540)" to="(1470,1060)"/>
    <wire from="(1470,540)" to="(1480,540)"/>
    <wire from="(1700,540)" to="(1780,540)"/>
    <wire from="(1700,560)" to="(1770,560)"/>
    <wire from="(1700,600)" to="(1750,600)"/>
    <wire from="(1700,620)" to="(1740,620)"/>
    <wire from="(1740,620)" to="(1740,850)"/>
    <wire from="(1740,850)" to="(2060,850)"/>
    <wire from="(1750,600)" to="(1750,830)"/>
    <wire from="(1750,830)" to="(2060,830)"/>
    <wire from="(1770,560)" to="(1770,870)"/>
    <wire from="(1770,870)" to="(2060,870)"/>
    <wire from="(1780,1340)" to="(2920,1340)"/>
    <wire from="(1780,540)" to="(1780,690)"/>
    <wire from="(1780,690)" to="(1780,1340)"/>
    <wire from="(1990,690)" to="(2000,690)"/>
    <wire from="(2000,710)" to="(2040,710)"/>
    <wire from="(2000,730)" to="(2030,730)"/>
    <wire from="(2000,750)" to="(2020,750)"/>
    <wire from="(2000,770)" to="(2010,770)"/>
    <wire from="(2010,1000)" to="(2330,1000)"/>
    <wire from="(2010,770)" to="(2010,1000)"/>
    <wire from="(2020,1080)" to="(2330,1080)"/>
    <wire from="(2020,750)" to="(2020,1080)"/>
    <wire from="(2030,1040)" to="(2330,1040)"/>
    <wire from="(2030,730)" to="(2030,1040)"/>
    <wire from="(2040,1020)" to="(2330,1020)"/>
    <wire from="(2040,710)" to="(2040,1020)"/>
    <wire from="(2800,1270)" to="(2810,1270)"/>
    <wire from="(2810,1130)" to="(2880,1130)"/>
    <wire from="(2810,1150)" to="(2870,1150)"/>
    <wire from="(2810,1170)" to="(2860,1170)"/>
    <wire from="(2810,1190)" to="(2850,1190)"/>
    <wire from="(2810,1210)" to="(2840,1210)"/>
    <wire from="(2810,1230)" to="(2830,1230)"/>
    <wire from="(2830,1230)" to="(2830,1240)"/>
    <wire from="(2840,1210)" to="(2840,1220)"/>
    <wire from="(2850,1190)" to="(2850,1200)"/>
    <wire from="(2860,1170)" to="(2860,1180)"/>
    <wire from="(2870,1150)" to="(2870,1160)"/>
    <wire from="(860,260)" to="(950,260)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(940,300)" to="(940,440)"/>
    <wire from="(940,440)" to="(1030,440)"/>
    <wire from="(940,440)" to="(940,950)"/>
    <wire from="(940,950)" to="(2060,950)"/>
    <wire from="(950,260)" to="(950,420)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <wire from="(950,420)" to="(950,930)"/>
    <wire from="(950,930)" to="(2060,930)"/>
  </circuit>
  <circuit name="instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="4" loc="(950,460)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(1190,520)" to="(1340,520)"/>
    <wire from="(460,100)" to="(700,100)"/>
    <wire from="(460,110)" to="(690,110)"/>
    <wire from="(460,120)" to="(680,120)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(460,140)" to="(660,140)"/>
    <wire from="(460,150)" to="(650,150)"/>
    <wire from="(460,160)" to="(640,160)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(460,200)" to="(600,200)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,90)" to="(710,90)"/>
    <wire from="(480,320)" to="(480,710)"/>
    <wire from="(480,710)" to="(720,710)"/>
    <wire from="(490,310)" to="(490,700)"/>
    <wire from="(490,700)" to="(720,700)"/>
    <wire from="(500,300)" to="(500,690)"/>
    <wire from="(500,690)" to="(720,690)"/>
    <wire from="(510,290)" to="(510,680)"/>
    <wire from="(510,680)" to="(720,680)"/>
    <wire from="(520,280)" to="(520,670)"/>
    <wire from="(520,670)" to="(720,670)"/>
    <wire from="(530,270)" to="(530,660)"/>
    <wire from="(530,660)" to="(720,660)"/>
    <wire from="(540,260)" to="(540,650)"/>
    <wire from="(540,650)" to="(720,650)"/>
    <wire from="(550,250)" to="(550,640)"/>
    <wire from="(550,640)" to="(720,640)"/>
    <wire from="(560,240)" to="(560,630)"/>
    <wire from="(560,630)" to="(720,630)"/>
    <wire from="(570,230)" to="(570,620)"/>
    <wire from="(570,620)" to="(720,620)"/>
    <wire from="(580,220)" to="(580,610)"/>
    <wire from="(580,610)" to="(720,610)"/>
    <wire from="(590,210)" to="(590,600)"/>
    <wire from="(590,600)" to="(720,600)"/>
    <wire from="(600,200)" to="(600,590)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(610,190)" to="(610,580)"/>
    <wire from="(610,580)" to="(720,580)"/>
    <wire from="(620,180)" to="(620,570)"/>
    <wire from="(620,570)" to="(720,570)"/>
    <wire from="(630,170)" to="(630,560)"/>
    <wire from="(630,560)" to="(720,560)"/>
    <wire from="(640,160)" to="(640,550)"/>
    <wire from="(640,550)" to="(720,550)"/>
    <wire from="(650,150)" to="(650,540)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(660,140)" to="(660,530)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(670,130)" to="(670,520)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(680,120)" to="(680,510)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(690,110)" to="(690,500)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(700,100)" to="(700,490)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,90)" to="(710,480)"/>
    <wire from="(740,470)" to="(950,470)"/>
  </circuit>
  <circuit name="my_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct3"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="funct7"/>
      <a name="type" val="output"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="type" val="output"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(400,500)" to="(720,500)"/>
    <wire from="(400,510)" to="(710,510)"/>
    <wire from="(400,520)" to="(700,520)"/>
    <wire from="(400,530)" to="(690,530)"/>
    <wire from="(400,540)" to="(680,540)"/>
    <wire from="(400,550)" to="(670,550)"/>
    <wire from="(400,560)" to="(660,560)"/>
    <wire from="(400,570)" to="(650,570)"/>
    <wire from="(400,580)" to="(640,580)"/>
    <wire from="(400,590)" to="(630,590)"/>
    <wire from="(400,600)" to="(620,600)"/>
    <wire from="(400,610)" to="(610,610)"/>
    <wire from="(400,620)" to="(600,620)"/>
    <wire from="(400,630)" to="(590,630)"/>
    <wire from="(400,640)" to="(580,640)"/>
    <wire from="(400,650)" to="(570,650)"/>
    <wire from="(400,660)" to="(560,660)"/>
    <wire from="(400,670)" to="(550,670)"/>
    <wire from="(400,680)" to="(540,680)"/>
    <wire from="(400,690)" to="(530,690)"/>
    <wire from="(400,700)" to="(520,700)"/>
    <wire from="(400,710)" to="(510,710)"/>
    <wire from="(400,720)" to="(500,720)"/>
    <wire from="(400,730)" to="(490,730)"/>
    <wire from="(400,740)" to="(480,740)"/>
    <wire from="(400,750)" to="(470,750)"/>
    <wire from="(400,760)" to="(460,760)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(410,1380)" to="(720,1380)"/>
    <wire from="(410,810)" to="(410,1380)"/>
    <wire from="(420,1370)" to="(720,1370)"/>
    <wire from="(420,800)" to="(420,1370)"/>
    <wire from="(430,1360)" to="(720,1360)"/>
    <wire from="(430,790)" to="(430,1360)"/>
    <wire from="(440,1350)" to="(720,1350)"/>
    <wire from="(440,780)" to="(440,1350)"/>
    <wire from="(450,1340)" to="(720,1340)"/>
    <wire from="(450,770)" to="(450,1340)"/>
    <wire from="(460,1330)" to="(720,1330)"/>
    <wire from="(460,760)" to="(460,1330)"/>
    <wire from="(470,1320)" to="(720,1320)"/>
    <wire from="(470,750)" to="(470,1320)"/>
    <wire from="(480,1270)" to="(720,1270)"/>
    <wire from="(480,740)" to="(480,1270)"/>
    <wire from="(490,1260)" to="(720,1260)"/>
    <wire from="(490,730)" to="(490,1260)"/>
    <wire from="(500,1250)" to="(720,1250)"/>
    <wire from="(500,720)" to="(500,1250)"/>
    <wire from="(510,1240)" to="(720,1240)"/>
    <wire from="(510,710)" to="(510,1240)"/>
    <wire from="(520,1230)" to="(720,1230)"/>
    <wire from="(520,700)" to="(520,1230)"/>
    <wire from="(530,1190)" to="(720,1190)"/>
    <wire from="(530,690)" to="(530,1190)"/>
    <wire from="(540,1180)" to="(720,1180)"/>
    <wire from="(540,680)" to="(540,1180)"/>
    <wire from="(550,1170)" to="(720,1170)"/>
    <wire from="(550,670)" to="(550,1170)"/>
    <wire from="(560,1160)" to="(720,1160)"/>
    <wire from="(560,660)" to="(560,1160)"/>
    <wire from="(570,1150)" to="(720,1150)"/>
    <wire from="(570,650)" to="(570,1150)"/>
    <wire from="(580,1120)" to="(720,1120)"/>
    <wire from="(580,640)" to="(580,1120)"/>
    <wire from="(590,1110)" to="(720,1110)"/>
    <wire from="(590,630)" to="(590,1110)"/>
    <wire from="(600,1100)" to="(720,1100)"/>
    <wire from="(600,620)" to="(600,1100)"/>
    <wire from="(610,1050)" to="(720,1050)"/>
    <wire from="(610,610)" to="(610,1050)"/>
    <wire from="(620,1040)" to="(720,1040)"/>
    <wire from="(620,600)" to="(620,1040)"/>
    <wire from="(630,1030)" to="(720,1030)"/>
    <wire from="(630,590)" to="(630,1030)"/>
    <wire from="(640,1020)" to="(720,1020)"/>
    <wire from="(640,580)" to="(640,1020)"/>
    <wire from="(650,1010)" to="(720,1010)"/>
    <wire from="(650,570)" to="(650,1010)"/>
    <wire from="(660,560)" to="(660,980)"/>
    <wire from="(660,980)" to="(720,980)"/>
    <wire from="(670,550)" to="(670,970)"/>
    <wire from="(670,970)" to="(720,970)"/>
    <wire from="(680,540)" to="(680,960)"/>
    <wire from="(680,960)" to="(720,960)"/>
    <wire from="(690,530)" to="(690,950)"/>
    <wire from="(690,950)" to="(720,950)"/>
    <wire from="(700,520)" to="(700,940)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(710,510)" to="(710,930)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(720,500)" to="(720,920)"/>
    <wire from="(740,1060)" to="(760,1060)"/>
    <wire from="(740,1130)" to="(760,1130)"/>
    <wire from="(740,1200)" to="(760,1200)"/>
    <wire from="(740,1280)" to="(760,1280)"/>
    <wire from="(740,1390)" to="(760,1390)"/>
    <wire from="(740,990)" to="(760,990)"/>
  </circuit>
  <circuit name="which_type">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="which_type"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_type"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_type"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_type"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="u_type"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="illegal"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(300,510)" to="(470,510)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(300,590)" to="(480,590)"/>
    <wire from="(300,670)" to="(300,750)"/>
    <wire from="(300,670)" to="(470,670)"/>
    <wire from="(300,750)" to="(470,750)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(310,340)" to="(480,340)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(310,500)" to="(470,500)"/>
    <wire from="(310,580)" to="(310,660)"/>
    <wire from="(310,580)" to="(480,580)"/>
    <wire from="(310,660)" to="(310,740)"/>
    <wire from="(310,660)" to="(480,660)"/>
    <wire from="(310,740)" to="(480,740)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(320,410)" to="(480,410)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(320,570)" to="(470,570)"/>
    <wire from="(320,650)" to="(320,730)"/>
    <wire from="(320,650)" to="(470,650)"/>
    <wire from="(320,730)" to="(480,730)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(330,560)" to="(470,560)"/>
    <wire from="(330,640)" to="(330,720)"/>
    <wire from="(330,640)" to="(470,640)"/>
    <wire from="(330,720)" to="(470,720)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(340,470)" to="(470,470)"/>
    <wire from="(340,550)" to="(340,630)"/>
    <wire from="(340,550)" to="(480,550)"/>
    <wire from="(340,630)" to="(340,710)"/>
    <wire from="(340,630)" to="(470,630)"/>
    <wire from="(340,710)" to="(480,710)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(350,540)" to="(480,540)"/>
    <wire from="(350,620)" to="(350,700)"/>
    <wire from="(350,620)" to="(480,620)"/>
    <wire from="(350,700)" to="(480,700)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(360,530)" to="(480,530)"/>
    <wire from="(360,610)" to="(360,690)"/>
    <wire from="(360,610)" to="(480,610)"/>
    <wire from="(360,690)" to="(480,690)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(530,720)" to="(610,720)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(610,720)" to="(610,860)"/>
    <wire from="(610,720)" to="(720,720)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(620,640)" to="(620,850)"/>
    <wire from="(620,640)" to="(720,640)"/>
    <wire from="(620,850)" to="(650,850)"/>
    <wire from="(630,480)" to="(630,830)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(640,320)" to="(640,820)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(710,840)" to="(720,840)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u_type"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="illegal"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_type"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_type"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_val"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2_val"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,1030)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,1140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,1250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,1360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_7"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,1480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(650,1590)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(650,1700)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_10"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(650,1810)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_11"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(650,1920)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,2030)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_13"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,2140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_14"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(650,2250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_15"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,920)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="reg_3"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1260,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1000,1010)" name="Regx4"/>
    <comp loc="(1000,1120)" name="Regx4"/>
    <comp loc="(1000,1230)" name="Regx4"/>
    <comp loc="(1000,1340)" name="Regx4"/>
    <comp loc="(1000,1460)" name="Regx4"/>
    <comp loc="(1000,1570)" name="Regx4"/>
    <comp loc="(1000,1680)" name="Regx4"/>
    <comp loc="(1000,1790)" name="Regx4"/>
    <comp loc="(1000,1900)" name="Regx4"/>
    <comp loc="(1000,2010)" name="Regx4"/>
    <comp loc="(1000,2120)" name="Regx4"/>
    <comp loc="(1000,2230)" name="Regx4"/>
    <comp loc="(1000,570)" name="Regx4"/>
    <comp loc="(1000,680)" name="Regx4"/>
    <comp loc="(1000,790)" name="Regx4"/>
    <comp loc="(1000,900)" name="Regx4"/>
    <wire from="(1000,1010)" to="(1040,1010)"/>
    <wire from="(1000,1120)" to="(1050,1120)"/>
    <wire from="(1000,1230)" to="(1060,1230)"/>
    <wire from="(1000,1340)" to="(1070,1340)"/>
    <wire from="(1000,140)" to="(1000,340)"/>
    <wire from="(1000,140)" to="(1220,140)"/>
    <wire from="(1000,1460)" to="(1080,1460)"/>
    <wire from="(1000,1570)" to="(1090,1570)"/>
    <wire from="(1000,1680)" to="(1100,1680)"/>
    <wire from="(1000,1790)" to="(1110,1790)"/>
    <wire from="(1000,1900)" to="(1120,1900)"/>
    <wire from="(1000,2010)" to="(1130,2010)"/>
    <wire from="(1000,2120)" to="(1140,2120)"/>
    <wire from="(1000,2230)" to="(1150,2230)"/>
    <wire from="(1000,340)" to="(1000,570)"/>
    <wire from="(1000,340)" to="(1220,340)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(1000,790)" to="(1020,790)"/>
    <wire from="(1000,900)" to="(1030,900)"/>
    <wire from="(1010,150)" to="(1010,350)"/>
    <wire from="(1010,150)" to="(1220,150)"/>
    <wire from="(1010,350)" to="(1010,680)"/>
    <wire from="(1010,350)" to="(1220,350)"/>
    <wire from="(1020,160)" to="(1020,360)"/>
    <wire from="(1020,160)" to="(1220,160)"/>
    <wire from="(1020,360)" to="(1020,790)"/>
    <wire from="(1020,360)" to="(1220,360)"/>
    <wire from="(1030,170)" to="(1030,370)"/>
    <wire from="(1030,170)" to="(1220,170)"/>
    <wire from="(1030,370)" to="(1030,900)"/>
    <wire from="(1030,370)" to="(1220,370)"/>
    <wire from="(1040,180)" to="(1040,380)"/>
    <wire from="(1040,180)" to="(1220,180)"/>
    <wire from="(1040,380)" to="(1040,1010)"/>
    <wire from="(1040,380)" to="(1220,380)"/>
    <wire from="(1050,190)" to="(1050,390)"/>
    <wire from="(1050,190)" to="(1220,190)"/>
    <wire from="(1050,390)" to="(1050,1120)"/>
    <wire from="(1050,390)" to="(1220,390)"/>
    <wire from="(1060,200)" to="(1060,400)"/>
    <wire from="(1060,200)" to="(1220,200)"/>
    <wire from="(1060,400)" to="(1060,1230)"/>
    <wire from="(1060,400)" to="(1220,400)"/>
    <wire from="(1070,210)" to="(1070,410)"/>
    <wire from="(1070,210)" to="(1220,210)"/>
    <wire from="(1070,410)" to="(1070,1340)"/>
    <wire from="(1070,410)" to="(1220,410)"/>
    <wire from="(1080,220)" to="(1080,420)"/>
    <wire from="(1080,220)" to="(1220,220)"/>
    <wire from="(1080,420)" to="(1080,1460)"/>
    <wire from="(1080,420)" to="(1220,420)"/>
    <wire from="(1090,230)" to="(1090,430)"/>
    <wire from="(1090,230)" to="(1220,230)"/>
    <wire from="(1090,430)" to="(1090,1570)"/>
    <wire from="(1090,430)" to="(1220,430)"/>
    <wire from="(1100,240)" to="(1100,440)"/>
    <wire from="(1100,240)" to="(1220,240)"/>
    <wire from="(1100,440)" to="(1100,1680)"/>
    <wire from="(1100,440)" to="(1220,440)"/>
    <wire from="(1110,250)" to="(1110,450)"/>
    <wire from="(1110,250)" to="(1220,250)"/>
    <wire from="(1110,450)" to="(1110,1790)"/>
    <wire from="(1110,450)" to="(1220,450)"/>
    <wire from="(1120,260)" to="(1120,460)"/>
    <wire from="(1120,260)" to="(1220,260)"/>
    <wire from="(1120,460)" to="(1120,1900)"/>
    <wire from="(1120,460)" to="(1220,460)"/>
    <wire from="(1130,270)" to="(1130,470)"/>
    <wire from="(1130,270)" to="(1220,270)"/>
    <wire from="(1130,470)" to="(1130,2010)"/>
    <wire from="(1130,470)" to="(1220,470)"/>
    <wire from="(1140,280)" to="(1140,480)"/>
    <wire from="(1140,280)" to="(1220,280)"/>
    <wire from="(1140,480)" to="(1140,2120)"/>
    <wire from="(1140,480)" to="(1220,480)"/>
    <wire from="(1150,290)" to="(1150,490)"/>
    <wire from="(1150,290)" to="(1220,290)"/>
    <wire from="(1150,490)" to="(1150,2230)"/>
    <wire from="(1150,490)" to="(1220,490)"/>
    <wire from="(1240,300)" to="(1240,320)"/>
    <wire from="(1240,320)" to="(1290,320)"/>
    <wire from="(1240,500)" to="(1240,510)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1240,510)" to="(1280,510)"/>
    <wire from="(1260,220)" to="(1380,220)"/>
    <wire from="(1260,420)" to="(1380,420)"/>
    <wire from="(1280,60)" to="(1280,510)"/>
    <wire from="(1290,30)" to="(1290,320)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(240,240)" to="(530,240)"/>
    <wire from="(240,270)" to="(770,270)"/>
    <wire from="(240,300)" to="(760,300)"/>
    <wire from="(240,330)" to="(750,330)"/>
    <wire from="(260,160)" to="(570,160)"/>
    <wire from="(260,170)" to="(560,170)"/>
    <wire from="(260,180)" to="(550,180)"/>
    <wire from="(260,190)" to="(540,190)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(360,30)" to="(1290,30)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(510,60)" to="(1280,60)"/>
    <wire from="(530,1050)" to="(530,1160)"/>
    <wire from="(530,1050)" to="(600,1050)"/>
    <wire from="(530,1160)" to="(530,1270)"/>
    <wire from="(530,1160)" to="(600,1160)"/>
    <wire from="(530,1270)" to="(530,1380)"/>
    <wire from="(530,1270)" to="(600,1270)"/>
    <wire from="(530,1380)" to="(530,1500)"/>
    <wire from="(530,1380)" to="(600,1380)"/>
    <wire from="(530,1500)" to="(530,1610)"/>
    <wire from="(530,1500)" to="(600,1500)"/>
    <wire from="(530,1610)" to="(530,1720)"/>
    <wire from="(530,1610)" to="(600,1610)"/>
    <wire from="(530,1720)" to="(530,1830)"/>
    <wire from="(530,1720)" to="(600,1720)"/>
    <wire from="(530,1830)" to="(530,1940)"/>
    <wire from="(530,1830)" to="(600,1830)"/>
    <wire from="(530,1940)" to="(530,2050)"/>
    <wire from="(530,1940)" to="(600,1940)"/>
    <wire from="(530,2050)" to="(530,2160)"/>
    <wire from="(530,2050)" to="(600,2050)"/>
    <wire from="(530,2160)" to="(530,2270)"/>
    <wire from="(530,2160)" to="(600,2160)"/>
    <wire from="(530,2270)" to="(600,2270)"/>
    <wire from="(530,240)" to="(530,610)"/>
    <wire from="(530,610)" to="(530,720)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(530,720)" to="(530,830)"/>
    <wire from="(530,720)" to="(600,720)"/>
    <wire from="(530,830)" to="(530,940)"/>
    <wire from="(530,830)" to="(600,830)"/>
    <wire from="(530,940)" to="(530,1050)"/>
    <wire from="(530,940)" to="(600,940)"/>
    <wire from="(540,1040)" to="(540,1150)"/>
    <wire from="(540,1040)" to="(590,1040)"/>
    <wire from="(540,1150)" to="(540,1260)"/>
    <wire from="(540,1150)" to="(590,1150)"/>
    <wire from="(540,1260)" to="(540,1370)"/>
    <wire from="(540,1260)" to="(590,1260)"/>
    <wire from="(540,1370)" to="(540,1490)"/>
    <wire from="(540,1370)" to="(590,1370)"/>
    <wire from="(540,1490)" to="(540,1600)"/>
    <wire from="(540,1490)" to="(600,1490)"/>
    <wire from="(540,1600)" to="(540,1710)"/>
    <wire from="(540,1600)" to="(600,1600)"/>
    <wire from="(540,1710)" to="(540,1820)"/>
    <wire from="(540,1710)" to="(600,1710)"/>
    <wire from="(540,1820)" to="(540,1930)"/>
    <wire from="(540,1820)" to="(600,1820)"/>
    <wire from="(540,190)" to="(540,600)"/>
    <wire from="(540,1930)" to="(540,2040)"/>
    <wire from="(540,1930)" to="(600,1930)"/>
    <wire from="(540,2040)" to="(540,2150)"/>
    <wire from="(540,2040)" to="(600,2040)"/>
    <wire from="(540,2150)" to="(540,2260)"/>
    <wire from="(540,2150)" to="(600,2150)"/>
    <wire from="(540,2260)" to="(600,2260)"/>
    <wire from="(540,600)" to="(540,710)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(540,710)" to="(540,820)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(540,820)" to="(540,930)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(540,930)" to="(540,1040)"/>
    <wire from="(540,930)" to="(590,930)"/>
    <wire from="(550,1030)" to="(550,1140)"/>
    <wire from="(550,1030)" to="(600,1030)"/>
    <wire from="(550,1140)" to="(550,1250)"/>
    <wire from="(550,1140)" to="(600,1140)"/>
    <wire from="(550,1250)" to="(550,1360)"/>
    <wire from="(550,1250)" to="(600,1250)"/>
    <wire from="(550,1360)" to="(550,1480)"/>
    <wire from="(550,1360)" to="(600,1360)"/>
    <wire from="(550,1480)" to="(550,1590)"/>
    <wire from="(550,1480)" to="(590,1480)"/>
    <wire from="(550,1590)" to="(550,1700)"/>
    <wire from="(550,1590)" to="(590,1590)"/>
    <wire from="(550,1700)" to="(550,1810)"/>
    <wire from="(550,1700)" to="(590,1700)"/>
    <wire from="(550,180)" to="(550,590)"/>
    <wire from="(550,1810)" to="(550,1920)"/>
    <wire from="(550,1810)" to="(590,1810)"/>
    <wire from="(550,1920)" to="(550,2030)"/>
    <wire from="(550,1920)" to="(600,1920)"/>
    <wire from="(550,2030)" to="(550,2140)"/>
    <wire from="(550,2030)" to="(600,2030)"/>
    <wire from="(550,2140)" to="(550,2250)"/>
    <wire from="(550,2140)" to="(600,2140)"/>
    <wire from="(550,2250)" to="(600,2250)"/>
    <wire from="(550,590)" to="(550,700)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(550,700)" to="(550,810)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(550,810)" to="(550,920)"/>
    <wire from="(550,810)" to="(590,810)"/>
    <wire from="(550,920)" to="(550,1030)"/>
    <wire from="(550,920)" to="(590,920)"/>
    <wire from="(560,1020)" to="(560,1130)"/>
    <wire from="(560,1020)" to="(590,1020)"/>
    <wire from="(560,1130)" to="(560,1240)"/>
    <wire from="(560,1130)" to="(590,1130)"/>
    <wire from="(560,1240)" to="(560,1350)"/>
    <wire from="(560,1240)" to="(600,1240)"/>
    <wire from="(560,1350)" to="(560,1470)"/>
    <wire from="(560,1350)" to="(600,1350)"/>
    <wire from="(560,1470)" to="(560,1580)"/>
    <wire from="(560,1470)" to="(590,1470)"/>
    <wire from="(560,1580)" to="(560,1690)"/>
    <wire from="(560,1580)" to="(590,1580)"/>
    <wire from="(560,1690)" to="(560,1800)"/>
    <wire from="(560,1690)" to="(600,1690)"/>
    <wire from="(560,170)" to="(560,580)"/>
    <wire from="(560,1800)" to="(560,1910)"/>
    <wire from="(560,1800)" to="(600,1800)"/>
    <wire from="(560,1910)" to="(560,2020)"/>
    <wire from="(560,1910)" to="(590,1910)"/>
    <wire from="(560,2020)" to="(560,2130)"/>
    <wire from="(560,2020)" to="(590,2020)"/>
    <wire from="(560,2130)" to="(560,2240)"/>
    <wire from="(560,2130)" to="(600,2130)"/>
    <wire from="(560,2240)" to="(600,2240)"/>
    <wire from="(560,580)" to="(560,690)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(560,690)" to="(560,800)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(560,800)" to="(560,910)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(560,910)" to="(560,1020)"/>
    <wire from="(560,910)" to="(600,910)"/>
    <wire from="(570,1010)" to="(570,1120)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(570,1120)" to="(570,1230)"/>
    <wire from="(570,1120)" to="(600,1120)"/>
    <wire from="(570,1230)" to="(570,1340)"/>
    <wire from="(570,1230)" to="(590,1230)"/>
    <wire from="(570,1340)" to="(570,1460)"/>
    <wire from="(570,1340)" to="(600,1340)"/>
    <wire from="(570,1460)" to="(570,1570)"/>
    <wire from="(570,1460)" to="(590,1460)"/>
    <wire from="(570,1570)" to="(570,1680)"/>
    <wire from="(570,1570)" to="(600,1570)"/>
    <wire from="(570,160)" to="(570,570)"/>
    <wire from="(570,1680)" to="(570,1790)"/>
    <wire from="(570,1680)" to="(590,1680)"/>
    <wire from="(570,1790)" to="(570,1900)"/>
    <wire from="(570,1790)" to="(600,1790)"/>
    <wire from="(570,1900)" to="(570,2010)"/>
    <wire from="(570,1900)" to="(590,1900)"/>
    <wire from="(570,2010)" to="(570,2120)"/>
    <wire from="(570,2010)" to="(600,2010)"/>
    <wire from="(570,2120)" to="(570,2230)"/>
    <wire from="(570,2120)" to="(590,2120)"/>
    <wire from="(570,2230)" to="(600,2230)"/>
    <wire from="(570,570)" to="(570,680)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,680)" to="(570,790)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(570,790)" to="(570,900)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(570,900)" to="(570,1010)"/>
    <wire from="(570,900)" to="(600,900)"/>
    <wire from="(650,1030)" to="(780,1030)"/>
    <wire from="(650,1140)" to="(780,1140)"/>
    <wire from="(650,1250)" to="(780,1250)"/>
    <wire from="(650,1360)" to="(780,1360)"/>
    <wire from="(650,1480)" to="(780,1480)"/>
    <wire from="(650,1590)" to="(780,1590)"/>
    <wire from="(650,1700)" to="(780,1700)"/>
    <wire from="(650,1810)" to="(780,1810)"/>
    <wire from="(650,1920)" to="(780,1920)"/>
    <wire from="(650,2030)" to="(780,2030)"/>
    <wire from="(650,2140)" to="(780,2140)"/>
    <wire from="(650,2250)" to="(780,2250)"/>
    <wire from="(650,590)" to="(780,590)"/>
    <wire from="(650,700)" to="(780,700)"/>
    <wire from="(650,810)" to="(780,810)"/>
    <wire from="(650,920)" to="(780,920)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(750,1070)" to="(750,1180)"/>
    <wire from="(750,1070)" to="(780,1070)"/>
    <wire from="(750,1180)" to="(750,1290)"/>
    <wire from="(750,1180)" to="(780,1180)"/>
    <wire from="(750,1290)" to="(750,1400)"/>
    <wire from="(750,1290)" to="(780,1290)"/>
    <wire from="(750,1400)" to="(750,1520)"/>
    <wire from="(750,1400)" to="(780,1400)"/>
    <wire from="(750,1520)" to="(750,1630)"/>
    <wire from="(750,1520)" to="(780,1520)"/>
    <wire from="(750,1630)" to="(750,1740)"/>
    <wire from="(750,1630)" to="(780,1630)"/>
    <wire from="(750,1740)" to="(750,1850)"/>
    <wire from="(750,1740)" to="(780,1740)"/>
    <wire from="(750,1850)" to="(750,1960)"/>
    <wire from="(750,1850)" to="(780,1850)"/>
    <wire from="(750,1960)" to="(750,2070)"/>
    <wire from="(750,1960)" to="(780,1960)"/>
    <wire from="(750,2070)" to="(750,2180)"/>
    <wire from="(750,2070)" to="(780,2070)"/>
    <wire from="(750,2180)" to="(750,2290)"/>
    <wire from="(750,2180)" to="(780,2180)"/>
    <wire from="(750,2290)" to="(780,2290)"/>
    <wire from="(750,330)" to="(750,630)"/>
    <wire from="(750,630)" to="(750,740)"/>
    <wire from="(750,630)" to="(780,630)"/>
    <wire from="(750,740)" to="(750,850)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(750,850)" to="(750,960)"/>
    <wire from="(750,850)" to="(780,850)"/>
    <wire from="(750,960)" to="(750,1070)"/>
    <wire from="(750,960)" to="(780,960)"/>
    <wire from="(760,1050)" to="(760,1160)"/>
    <wire from="(760,1050)" to="(780,1050)"/>
    <wire from="(760,1160)" to="(760,1270)"/>
    <wire from="(760,1160)" to="(780,1160)"/>
    <wire from="(760,1270)" to="(760,1380)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(760,1380)" to="(760,1500)"/>
    <wire from="(760,1380)" to="(780,1380)"/>
    <wire from="(760,1500)" to="(760,1610)"/>
    <wire from="(760,1500)" to="(780,1500)"/>
    <wire from="(760,1610)" to="(760,1720)"/>
    <wire from="(760,1610)" to="(780,1610)"/>
    <wire from="(760,1720)" to="(760,1830)"/>
    <wire from="(760,1720)" to="(780,1720)"/>
    <wire from="(760,1830)" to="(760,1940)"/>
    <wire from="(760,1830)" to="(780,1830)"/>
    <wire from="(760,1940)" to="(760,2050)"/>
    <wire from="(760,1940)" to="(780,1940)"/>
    <wire from="(760,2050)" to="(760,2160)"/>
    <wire from="(760,2050)" to="(780,2050)"/>
    <wire from="(760,2160)" to="(760,2270)"/>
    <wire from="(760,2160)" to="(780,2160)"/>
    <wire from="(760,2270)" to="(780,2270)"/>
    <wire from="(760,300)" to="(760,610)"/>
    <wire from="(760,610)" to="(760,720)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(760,720)" to="(760,830)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(760,830)" to="(760,940)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(760,940)" to="(760,1050)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(770,1010)" to="(770,1120)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(770,1120)" to="(770,1230)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(770,1230)" to="(770,1340)"/>
    <wire from="(770,1230)" to="(780,1230)"/>
    <wire from="(770,1340)" to="(770,1460)"/>
    <wire from="(770,1340)" to="(780,1340)"/>
    <wire from="(770,1460)" to="(770,1570)"/>
    <wire from="(770,1460)" to="(780,1460)"/>
    <wire from="(770,1570)" to="(770,1680)"/>
    <wire from="(770,1570)" to="(780,1570)"/>
    <wire from="(770,1680)" to="(770,1790)"/>
    <wire from="(770,1680)" to="(780,1680)"/>
    <wire from="(770,1790)" to="(770,1900)"/>
    <wire from="(770,1790)" to="(780,1790)"/>
    <wire from="(770,1900)" to="(770,2010)"/>
    <wire from="(770,1900)" to="(780,1900)"/>
    <wire from="(770,2010)" to="(770,2120)"/>
    <wire from="(770,2010)" to="(780,2010)"/>
    <wire from="(770,2120)" to="(770,2230)"/>
    <wire from="(770,2120)" to="(780,2120)"/>
    <wire from="(770,2230)" to="(780,2230)"/>
    <wire from="(770,270)" to="(770,680)"/>
    <wire from="(770,680)" to="(770,790)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(770,790)" to="(770,900)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(770,900)" to="(770,1010)"/>
    <wire from="(770,900)" to="(780,900)"/>
  </circuit>
  <circuit name="immediate_generator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="immediate_generator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1120,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_type"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u_type"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="illegal"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_type"/>
    </comp>
    <comp lib="1" loc="(1060,180)" name="OR Gate"/>
    <comp lib="1" loc="(1060,240)" name="OR Gate"/>
    <comp lib="2" loc="(1280,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1060,180)" to="(1110,180)"/>
    <wire from="(1060,240)" to="(1110,240)"/>
    <wire from="(1120,120)" to="(1240,120)"/>
    <wire from="(1130,170)" to="(1260,170)"/>
    <wire from="(1140,90)" to="(1140,570)"/>
    <wire from="(1140,90)" to="(1240,90)"/>
    <wire from="(1150,100)" to="(1150,950)"/>
    <wire from="(1150,100)" to="(1240,100)"/>
    <wire from="(1160,110)" to="(1160,1290)"/>
    <wire from="(1160,110)" to="(1240,110)"/>
    <wire from="(1260,130)" to="(1260,170)"/>
    <wire from="(1280,110)" to="(1300,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(210,1300)" to="(590,1300)"/>
    <wire from="(220,210)" to="(500,210)"/>
    <wire from="(220,220)" to="(490,220)"/>
    <wire from="(220,230)" to="(480,230)"/>
    <wire from="(220,240)" to="(470,240)"/>
    <wire from="(220,250)" to="(460,250)"/>
    <wire from="(220,260)" to="(450,260)"/>
    <wire from="(220,270)" to="(440,270)"/>
    <wire from="(220,280)" to="(430,280)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(220,360)" to="(350,360)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(260,1070)" to="(260,1610)"/>
    <wire from="(260,1070)" to="(590,1070)"/>
    <wire from="(260,1610)" to="(610,1610)"/>
    <wire from="(260,450)" to="(260,690)"/>
    <wire from="(260,690)" to="(260,1070)"/>
    <wire from="(260,690)" to="(600,690)"/>
    <wire from="(270,1060)" to="(270,1600)"/>
    <wire from="(270,1060)" to="(610,1060)"/>
    <wire from="(270,1600)" to="(610,1600)"/>
    <wire from="(270,440)" to="(270,680)"/>
    <wire from="(270,680)" to="(270,1060)"/>
    <wire from="(270,680)" to="(610,680)"/>
    <wire from="(280,1050)" to="(280,1590)"/>
    <wire from="(280,1050)" to="(610,1050)"/>
    <wire from="(280,1590)" to="(610,1590)"/>
    <wire from="(280,430)" to="(280,670)"/>
    <wire from="(280,670)" to="(280,1050)"/>
    <wire from="(280,670)" to="(610,670)"/>
    <wire from="(290,1040)" to="(290,1580)"/>
    <wire from="(290,1040)" to="(610,1040)"/>
    <wire from="(290,1580)" to="(610,1580)"/>
    <wire from="(290,420)" to="(290,660)"/>
    <wire from="(290,660)" to="(290,1040)"/>
    <wire from="(290,660)" to="(610,660)"/>
    <wire from="(300,1030)" to="(300,1570)"/>
    <wire from="(300,1030)" to="(610,1030)"/>
    <wire from="(300,1570)" to="(610,1570)"/>
    <wire from="(300,410)" to="(300,650)"/>
    <wire from="(300,650)" to="(300,1030)"/>
    <wire from="(300,650)" to="(610,650)"/>
    <wire from="(310,1020)" to="(310,1560)"/>
    <wire from="(310,1020)" to="(610,1020)"/>
    <wire from="(310,1560)" to="(610,1560)"/>
    <wire from="(310,400)" to="(310,640)"/>
    <wire from="(310,640)" to="(310,1020)"/>
    <wire from="(310,640)" to="(610,640)"/>
    <wire from="(320,1010)" to="(320,1550)"/>
    <wire from="(320,1010)" to="(610,1010)"/>
    <wire from="(320,1550)" to="(610,1550)"/>
    <wire from="(320,390)" to="(320,630)"/>
    <wire from="(320,630)" to="(320,1010)"/>
    <wire from="(320,630)" to="(610,630)"/>
    <wire from="(330,1540)" to="(610,1540)"/>
    <wire from="(330,380)" to="(330,620)"/>
    <wire from="(330,620)" to="(330,1540)"/>
    <wire from="(330,620)" to="(610,620)"/>
    <wire from="(340,1530)" to="(610,1530)"/>
    <wire from="(340,370)" to="(340,610)"/>
    <wire from="(340,610)" to="(340,1530)"/>
    <wire from="(340,610)" to="(610,610)"/>
    <wire from="(350,1520)" to="(610,1520)"/>
    <wire from="(350,360)" to="(350,600)"/>
    <wire from="(350,600)" to="(350,1520)"/>
    <wire from="(350,600)" to="(610,600)"/>
    <wire from="(360,1510)" to="(610,1510)"/>
    <wire from="(360,350)" to="(360,590)"/>
    <wire from="(360,590)" to="(360,1510)"/>
    <wire from="(360,590)" to="(610,590)"/>
    <wire from="(370,1500)" to="(610,1500)"/>
    <wire from="(370,340)" to="(370,580)"/>
    <wire from="(370,580)" to="(370,1500)"/>
    <wire from="(370,580)" to="(610,580)"/>
    <wire from="(380,1490)" to="(610,1490)"/>
    <wire from="(380,330)" to="(380,1490)"/>
    <wire from="(390,1480)" to="(610,1480)"/>
    <wire from="(390,320)" to="(390,1480)"/>
    <wire from="(400,1470)" to="(610,1470)"/>
    <wire from="(400,310)" to="(400,1470)"/>
    <wire from="(410,1460)" to="(610,1460)"/>
    <wire from="(410,300)" to="(410,1460)"/>
    <wire from="(420,1450)" to="(610,1450)"/>
    <wire from="(420,290)" to="(420,1450)"/>
    <wire from="(430,1440)" to="(610,1440)"/>
    <wire from="(430,280)" to="(430,1440)"/>
    <wire from="(440,1430)" to="(610,1430)"/>
    <wire from="(440,270)" to="(440,1430)"/>
    <wire from="(450,1420)" to="(610,1420)"/>
    <wire from="(450,260)" to="(450,1420)"/>
    <wire from="(460,1000)" to="(610,1000)"/>
    <wire from="(460,250)" to="(460,1000)"/>
    <wire from="(470,240)" to="(470,990)"/>
    <wire from="(470,990)" to="(610,990)"/>
    <wire from="(480,230)" to="(480,980)"/>
    <wire from="(480,980)" to="(610,980)"/>
    <wire from="(490,220)" to="(490,970)"/>
    <wire from="(490,970)" to="(610,970)"/>
    <wire from="(500,210)" to="(500,960)"/>
    <wire from="(500,960)" to="(610,960)"/>
    <wire from="(590,1070)" to="(590,1080)"/>
    <wire from="(590,1070)" to="(610,1070)"/>
    <wire from="(590,1080)" to="(590,1090)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(590,1090)" to="(590,1100)"/>
    <wire from="(590,1090)" to="(610,1090)"/>
    <wire from="(590,1100)" to="(590,1110)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(590,1110)" to="(590,1120)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(590,1120)" to="(590,1130)"/>
    <wire from="(590,1120)" to="(610,1120)"/>
    <wire from="(590,1130)" to="(590,1140)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(590,1140)" to="(590,1150)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(590,1150)" to="(590,1160)"/>
    <wire from="(590,1150)" to="(610,1150)"/>
    <wire from="(590,1160)" to="(590,1170)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(590,1170)" to="(590,1180)"/>
    <wire from="(590,1170)" to="(610,1170)"/>
    <wire from="(590,1180)" to="(590,1190)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(590,1190)" to="(590,1200)"/>
    <wire from="(590,1190)" to="(610,1190)"/>
    <wire from="(590,1200)" to="(590,1210)"/>
    <wire from="(590,1200)" to="(610,1200)"/>
    <wire from="(590,1210)" to="(590,1220)"/>
    <wire from="(590,1210)" to="(610,1210)"/>
    <wire from="(590,1220)" to="(590,1230)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(590,1230)" to="(590,1240)"/>
    <wire from="(590,1230)" to="(610,1230)"/>
    <wire from="(590,1240)" to="(590,1250)"/>
    <wire from="(590,1240)" to="(610,1240)"/>
    <wire from="(590,1250)" to="(590,1260)"/>
    <wire from="(590,1250)" to="(610,1250)"/>
    <wire from="(590,1260)" to="(590,1270)"/>
    <wire from="(590,1260)" to="(610,1260)"/>
    <wire from="(590,1270)" to="(610,1270)"/>
    <wire from="(590,1300)" to="(590,1310)"/>
    <wire from="(590,1300)" to="(610,1300)"/>
    <wire from="(590,1310)" to="(590,1320)"/>
    <wire from="(590,1310)" to="(610,1310)"/>
    <wire from="(590,1320)" to="(590,1330)"/>
    <wire from="(590,1320)" to="(610,1320)"/>
    <wire from="(590,1330)" to="(590,1340)"/>
    <wire from="(590,1330)" to="(610,1330)"/>
    <wire from="(590,1340)" to="(590,1350)"/>
    <wire from="(590,1340)" to="(610,1340)"/>
    <wire from="(590,1350)" to="(590,1360)"/>
    <wire from="(590,1350)" to="(610,1350)"/>
    <wire from="(590,1360)" to="(590,1370)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(590,1370)" to="(590,1380)"/>
    <wire from="(590,1370)" to="(610,1370)"/>
    <wire from="(590,1380)" to="(590,1390)"/>
    <wire from="(590,1380)" to="(610,1380)"/>
    <wire from="(590,1390)" to="(590,1400)"/>
    <wire from="(590,1390)" to="(610,1390)"/>
    <wire from="(590,1400)" to="(590,1410)"/>
    <wire from="(590,1400)" to="(610,1400)"/>
    <wire from="(590,1410)" to="(610,1410)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(600,810)" to="(600,820)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(600,850)" to="(610,850)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(630,1290)" to="(1160,1290)"/>
    <wire from="(630,570)" to="(1140,570)"/>
    <wire from="(630,950)" to="(1150,950)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(810,140)" to="(880,140)"/>
    <wire from="(810,50)" to="(910,50)"/>
    <wire from="(880,140)" to="(880,200)"/>
    <wire from="(880,200)" to="(1010,200)"/>
    <wire from="(890,110)" to="(890,260)"/>
    <wire from="(890,260)" to="(1010,260)"/>
    <wire from="(910,160)" to="(1010,160)"/>
    <wire from="(910,160)" to="(910,220)"/>
    <wire from="(910,220)" to="(1010,220)"/>
    <wire from="(910,50)" to="(910,160)"/>
  </circuit>
  <circuit name="which_instruction">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="which_instruction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sw"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jalr"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lui"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lw"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lbu"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(510,1000)" name="AND Gate"/>
    <comp lib="1" loc="(510,1060)" name="AND Gate"/>
    <comp lib="1" loc="(510,1120)" name="AND Gate"/>
    <comp lib="1" loc="(510,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="AND Gate"/>
    <comp lib="1" loc="(510,880)" name="AND Gate"/>
    <comp lib="1" loc="(510,940)" name="AND Gate"/>
    <comp lib="3" loc="(330,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,650)"/>
    <wire from="(190,650)" to="(290,650)"/>
    <wire from="(200,150)" to="(200,500)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(200,600)" to="(290,600)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,400)" to="(290,400)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(340,740)" to="(460,740)"/>
    <wire from="(350,610)" to="(350,960)"/>
    <wire from="(350,960)" to="(460,960)"/>
    <wire from="(360,1020)" to="(460,1020)"/>
    <wire from="(360,560)" to="(360,900)"/>
    <wire from="(360,900)" to="(360,1020)"/>
    <wire from="(360,900)" to="(460,900)"/>
    <wire from="(370,1040)" to="(370,1140)"/>
    <wire from="(370,1040)" to="(460,1040)"/>
    <wire from="(370,1140)" to="(460,1140)"/>
    <wire from="(370,510)" to="(370,720)"/>
    <wire from="(370,720)" to="(370,800)"/>
    <wire from="(370,720)" to="(460,720)"/>
    <wire from="(370,800)" to="(370,1040)"/>
    <wire from="(370,800)" to="(460,800)"/>
    <wire from="(380,1100)" to="(460,1100)"/>
    <wire from="(380,460)" to="(380,1100)"/>
    <wire from="(390,410)" to="(390,830)"/>
    <wire from="(390,830)" to="(520,830)"/>
    <wire from="(400,1080)" to="(460,1080)"/>
    <wire from="(400,360)" to="(400,980)"/>
    <wire from="(400,980)" to="(400,1080)"/>
    <wire from="(400,980)" to="(460,980)"/>
    <wire from="(410,310)" to="(410,860)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(410,860)" to="(460,860)"/>
    <wire from="(410,920)" to="(460,920)"/>
    <wire from="(420,260)" to="(420,760)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(430,210)" to="(430,700)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(510,1000)" to="(520,1000)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(510,1120)" to="(520,1120)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(510,940)" to="(520,940)"/>
  </circuit>
</project>
