<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1150,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(740,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Constant"/>
    <comp lib="0" loc="(990,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1110,530)" name="PC"/>
    <comp loc="(1180,1220)" name="Selector"/>
    <comp loc="(1370,530)" name="Instruction_memory"/>
    <comp loc="(1570,1220)" name="ALU"/>
    <comp loc="(1650,530)" name="my_decoder"/>
    <comp loc="(2090,530)" name="which_type"/>
    <comp loc="(2410,510)" name="PC_changer"/>
    <comp loc="(530,200)" name="Reg_enabler"/>
    <comp loc="(870,1020)" name="Regx4"/>
    <comp loc="(870,660)" name="Regx4"/>
    <comp loc="(870,780)" name="Regx4"/>
    <comp loc="(870,900)" name="Regx4"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(1120,510)" to="(2190,510)"/>
    <wire from="(1120,530)" to="(1120,730)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(1120,730)" to="(1150,730)"/>
    <wire from="(1180,1220)" to="(1350,1220)"/>
    <wire from="(1180,1240)" to="(1350,1240)"/>
    <wire from="(1180,1260)" to="(1270,1260)"/>
    <wire from="(1270,1260)" to="(1270,1280)"/>
    <wire from="(1270,1280)" to="(1350,1280)"/>
    <wire from="(1280,1170)" to="(1280,1300)"/>
    <wire from="(1280,1170)" to="(2120,1170)"/>
    <wire from="(1280,1300)" to="(1350,1300)"/>
    <wire from="(1290,1180)" to="(1290,1260)"/>
    <wire from="(1290,1180)" to="(1660,1180)"/>
    <wire from="(1290,1260)" to="(1350,1260)"/>
    <wire from="(1370,530)" to="(1390,530)"/>
    <wire from="(1390,530)" to="(1390,730)"/>
    <wire from="(1390,530)" to="(1430,530)"/>
    <wire from="(1390,730)" to="(1400,730)"/>
    <wire from="(1570,1220)" to="(1590,1220)"/>
    <wire from="(1570,1240)" to="(2180,1240)"/>
    <wire from="(1590,1220)" to="(1590,1360)"/>
    <wire from="(1650,530)" to="(1870,530)"/>
    <wire from="(1650,550)" to="(1700,550)"/>
    <wire from="(1650,570)" to="(1690,570)"/>
    <wire from="(1650,590)" to="(1680,590)"/>
    <wire from="(1650,610)" to="(1670,610)"/>
    <wire from="(1650,630)" to="(1660,630)"/>
    <wire from="(1660,630)" to="(1660,1180)"/>
    <wire from="(1670,610)" to="(1670,690)"/>
    <wire from="(1670,690)" to="(2170,690)"/>
    <wire from="(1680,590)" to="(1680,1190)"/>
    <wire from="(1690,570)" to="(1690,1200)"/>
    <wire from="(1700,450)" to="(1700,550)"/>
    <wire from="(2090,530)" to="(2120,530)"/>
    <wire from="(2090,550)" to="(2190,550)"/>
    <wire from="(2090,570)" to="(2100,570)"/>
    <wire from="(2090,590)" to="(2100,590)"/>
    <wire from="(2100,460)" to="(2100,570)"/>
    <wire from="(2100,590)" to="(2100,610)"/>
    <wire from="(2100,610)" to="(2150,610)"/>
    <wire from="(2120,530)" to="(2120,1170)"/>
    <wire from="(2120,530)" to="(2190,530)"/>
    <wire from="(2150,360)" to="(2150,610)"/>
    <wire from="(2150,610)" to="(2190,610)"/>
    <wire from="(2170,570)" to="(2170,690)"/>
    <wire from="(2170,570)" to="(2190,570)"/>
    <wire from="(2180,590)" to="(2180,1240)"/>
    <wire from="(2180,590)" to="(2190,590)"/>
    <wire from="(2410,510)" to="(2420,510)"/>
    <wire from="(2420,490)" to="(2420,510)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(260,160)" to="(620,160)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,180)" to="(600,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,170)" to="(610,170)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(540,1080)" to="(650,1080)"/>
    <wire from="(540,430)" to="(540,590)"/>
    <wire from="(540,590)" to="(540,720)"/>
    <wire from="(540,590)" to="(890,590)"/>
    <wire from="(540,720)" to="(540,840)"/>
    <wire from="(540,720)" to="(650,720)"/>
    <wire from="(540,840)" to="(540,960)"/>
    <wire from="(540,840)" to="(650,840)"/>
    <wire from="(540,960)" to="(540,1080)"/>
    <wire from="(540,960)" to="(650,960)"/>
    <wire from="(550,1060)" to="(650,1060)"/>
    <wire from="(550,400)" to="(550,570)"/>
    <wire from="(550,570)" to="(550,700)"/>
    <wire from="(550,570)" to="(890,570)"/>
    <wire from="(550,700)" to="(550,820)"/>
    <wire from="(550,700)" to="(650,700)"/>
    <wire from="(550,820)" to="(550,940)"/>
    <wire from="(550,820)" to="(650,820)"/>
    <wire from="(550,940)" to="(550,1060)"/>
    <wire from="(550,940)" to="(650,940)"/>
    <wire from="(560,1040)" to="(650,1040)"/>
    <wire from="(560,260)" to="(560,1040)"/>
    <wire from="(570,240)" to="(570,920)"/>
    <wire from="(570,920)" to="(650,920)"/>
    <wire from="(580,220)" to="(580,800)"/>
    <wire from="(580,800)" to="(650,800)"/>
    <wire from="(590,200)" to="(590,680)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(600,180)" to="(600,460)"/>
    <wire from="(600,460)" to="(2100,460)"/>
    <wire from="(610,170)" to="(610,450)"/>
    <wire from="(610,450)" to="(1700,450)"/>
    <wire from="(620,160)" to="(620,360)"/>
    <wire from="(620,360)" to="(2150,360)"/>
    <wire from="(640,1020)" to="(640,1360)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(640,1360)" to="(690,1360)"/>
    <wire from="(640,660)" to="(640,780)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(640,780)" to="(640,900)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(640,900)" to="(640,1020)"/>
    <wire from="(640,900)" to="(650,900)"/>
    <wire from="(690,1360)" to="(1590,1360)"/>
    <wire from="(690,1360)" to="(690,1410)"/>
    <wire from="(690,1410)" to="(740,1410)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(870,1020)" to="(880,1020)"/>
    <wire from="(870,490)" to="(2420,490)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(870,660)" to="(910,660)"/>
    <wire from="(870,780)" to="(900,780)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(880,1020)" to="(880,1320)"/>
    <wire from="(880,1020)" to="(990,1020)"/>
    <wire from="(880,1320)" to="(960,1320)"/>
    <wire from="(890,1300)" to="(960,1300)"/>
    <wire from="(890,900)" to="(890,1300)"/>
    <wire from="(890,900)" to="(990,900)"/>
    <wire from="(900,1280)" to="(960,1280)"/>
    <wire from="(900,780)" to="(900,1280)"/>
    <wire from="(900,780)" to="(990,780)"/>
    <wire from="(910,1260)" to="(960,1260)"/>
    <wire from="(910,660)" to="(910,1260)"/>
    <wire from="(910,660)" to="(990,660)"/>
    <wire from="(940,1190)" to="(1680,1190)"/>
    <wire from="(940,1190)" to="(940,1240)"/>
    <wire from="(940,1240)" to="(960,1240)"/>
    <wire from="(950,1200)" to="(1690,1200)"/>
    <wire from="(950,1200)" to="(950,1220)"/>
    <wire from="(950,1220)" to="(960,1220)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(240,220)" to="(280,220)"/>
  </circuit>
  <circuit name="Instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(220,120)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="value" val="0xdf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,670)"/>
    <wire from="(230,670)" to="(430,670)"/>
    <wire from="(240,420)" to="(240,640)"/>
    <wire from="(240,640)" to="(410,640)"/>
    <wire from="(250,400)" to="(250,630)"/>
    <wire from="(250,630)" to="(410,630)"/>
    <wire from="(260,380)" to="(260,620)"/>
    <wire from="(260,620)" to="(410,620)"/>
    <wire from="(270,360)" to="(270,610)"/>
    <wire from="(270,610)" to="(410,610)"/>
    <wire from="(280,340)" to="(280,600)"/>
    <wire from="(280,600)" to="(410,600)"/>
    <wire from="(290,320)" to="(290,590)"/>
    <wire from="(290,590)" to="(410,590)"/>
    <wire from="(300,300)" to="(300,580)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(310,280)" to="(310,570)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(320,260)" to="(320,560)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(330,240)" to="(330,550)"/>
    <wire from="(330,550)" to="(410,550)"/>
    <wire from="(340,220)" to="(340,540)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(350,200)" to="(350,530)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(360,180)" to="(360,520)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(370,160)" to="(370,510)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(380,140)" to="(380,500)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(390,120)" to="(390,490)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(450,570)" to="(490,570)"/>
  </circuit>
  <circuit name="my_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(230,650)" to="(670,650)"/>
    <wire from="(240,540)" to="(240,640)"/>
    <wire from="(240,640)" to="(670,640)"/>
    <wire from="(250,530)" to="(250,680)"/>
    <wire from="(250,680)" to="(250,790)"/>
    <wire from="(250,680)" to="(670,680)"/>
    <wire from="(250,790)" to="(670,790)"/>
    <wire from="(260,520)" to="(260,670)"/>
    <wire from="(260,670)" to="(260,780)"/>
    <wire from="(260,670)" to="(670,670)"/>
    <wire from="(260,780)" to="(670,780)"/>
    <wire from="(270,510)" to="(270,710)"/>
    <wire from="(270,710)" to="(270,770)"/>
    <wire from="(270,710)" to="(670,710)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(270,770)" to="(670,770)"/>
    <wire from="(270,840)" to="(670,840)"/>
    <wire from="(280,500)" to="(280,700)"/>
    <wire from="(280,700)" to="(280,760)"/>
    <wire from="(280,700)" to="(670,700)"/>
    <wire from="(280,760)" to="(280,830)"/>
    <wire from="(280,760)" to="(670,760)"/>
    <wire from="(280,830)" to="(670,830)"/>
    <wire from="(290,490)" to="(290,740)"/>
    <wire from="(290,740)" to="(290,820)"/>
    <wire from="(290,740)" to="(670,740)"/>
    <wire from="(290,820)" to="(670,820)"/>
    <wire from="(300,480)" to="(300,730)"/>
    <wire from="(300,730)" to="(300,810)"/>
    <wire from="(300,730)" to="(670,730)"/>
    <wire from="(300,810)" to="(670,810)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(690,800)" to="(730,800)"/>
  </circuit>
  <circuit name="which_type">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="which_type"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="li"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bne"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="empty_inst"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate"/>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,330)" to="(460,330)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg0_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="NOT Gate"/>
    <comp lib="2" loc="(770,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Adder"/>
    <comp lib="3" loc="(450,860)" name="Comparator"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,870)"/>
    <wire from="(210,870)" to="(410,870)"/>
    <wire from="(220,240)" to="(220,540)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(230,210)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,850)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(230,850)" to="(410,850)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,640)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(310,520)" to="(310,630)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(320,510)" to="(320,620)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(330,500)" to="(330,610)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(360,600)" to="(530,600)"/>
    <wire from="(400,350)" to="(650,350)"/>
    <wire from="(450,860)" to="(830,860)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(530,550)" to="(650,550)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(620,700)" to="(750,700)"/>
    <wire from="(650,350)" to="(650,480)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(650,500)" to="(740,500)"/>
    <wire from="(750,510)" to="(750,700)"/>
    <wire from="(770,490)" to="(830,490)"/>
  </circuit>
  <circuit name="Regx4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Regx4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(130,160)" to="(130,330)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(140,130)" to="(140,310)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(150,100)" to="(150,290)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(310,290)" to="(360,290)"/>
  </circuit>
  <circuit name="PC_changer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_changer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(140,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="empty_inst"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="changer_out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,420)" name="NOR Gate"/>
    <comp lib="2" loc="(410,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(230,380)" to="(390,380)"/>
    <wire from="(240,210)" to="(240,360)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(240,570)" to="(650,570)"/>
    <wire from="(250,180)" to="(250,440)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(260,150)" to="(260,400)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(340,420)" to="(510,420)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,260)" to="(600,260)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(650,340)" to="(650,570)"/>
    <wire from="(670,320)" to="(730,320)"/>
  </circuit>
  <circuit name="Reg_enabler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg_enabler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="empty_inst"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter"/>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg1_en"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg2_en"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg3_en"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg4_en"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(860,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,580)"/>
    <wire from="(250,470)" to="(800,470)"/>
    <wire from="(250,580)" to="(250,680)"/>
    <wire from="(250,580)" to="(800,580)"/>
    <wire from="(250,680)" to="(250,790)"/>
    <wire from="(250,680)" to="(800,680)"/>
    <wire from="(250,790)" to="(810,790)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(260,460)" to="(260,570)"/>
    <wire from="(260,460)" to="(800,460)"/>
    <wire from="(260,570)" to="(260,670)"/>
    <wire from="(260,570)" to="(800,570)"/>
    <wire from="(260,670)" to="(260,780)"/>
    <wire from="(260,670)" to="(800,670)"/>
    <wire from="(260,780)" to="(800,780)"/>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(270,440)" to="(800,440)"/>
    <wire from="(270,550)" to="(270,650)"/>
    <wire from="(270,550)" to="(800,550)"/>
    <wire from="(270,650)" to="(270,760)"/>
    <wire from="(270,650)" to="(810,650)"/>
    <wire from="(270,760)" to="(810,760)"/>
    <wire from="(280,270)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,540)"/>
    <wire from="(280,430)" to="(800,430)"/>
    <wire from="(280,540)" to="(280,640)"/>
    <wire from="(280,540)" to="(810,540)"/>
    <wire from="(280,640)" to="(280,750)"/>
    <wire from="(280,640)" to="(800,640)"/>
    <wire from="(280,750)" to="(810,750)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(860,770)" to="(880,770)"/>
  </circuit>
  <circuit name="Selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg0_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg1_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg2_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg3_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg0_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,560)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,540)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,540)" to="(320,640)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(320,640)" to="(410,640)"/>
    <wire from="(330,280)" to="(330,600)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(340,250)" to="(340,510)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,560)" to="(410,560)"/>
  </circuit>
</project>
